@caption-colour: #ccc;
@no-opacity: 0.0001;
@full-opacity: 0.9999;
@animation-duration: 0.4s;

.vendor(@property, @value) {
  -webkit-@{property}: @value;
   -khtml-@{property}: @value;
     -moz-@{property}: @value;
          @{property}: @value;
}

.annotated {

  position: relative;
  overflow: hidden;

  .wrapper {
    position: absolute;
    width: 100%;
  
    img, video {
      width: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }

    svg {
      z-index: 1;

      position: absolute;
      top: 0;
      left: 0;

      circle {
        cursor: pointer;
        opacity: @no-opacity;
        -webkit-transform: translateZ(0);
      }
    }

  }

  .caption {
    position: absolute;
    width: 30%;
    height: 30%;
    top: 0;
    left: 0;
    color: @caption-colour;
    z-index: 2;

    .content {
      float: left;
    
      &.left {
        float: right;
      }
    }
  }

  svg.hotspot {
    width: 2em;
    height: 2em;
    position: absolute;
    z-index: 5;
    bottom: 0;
    left: 0;

    // hotspot info
    .enabler {
      fill: #000;
      stroke: #ccc;
      stroke-width: 0.3;
      cursor: pointer;
    }
  }

  .hotspots, .caption {
    .vendor(transition, opacity @animation-duration);

    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -webkit-touch-callout:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);

    .vendor(user-select, none);
  }

}

/*html.touch .annotated .hotspots {
  transition: none;
}
*/
